version: "3.5"
services:
  rstudio:
    environment:
      - USER=rstudio
      - PASSWORD=itu
    image: "m2520m/itu_stc_p13"
    volumes:
      - ./:/home/rstudio/
    container_name: itu_p13
    ports:
      - 8787:8787
